{
  "name": "aip-pdf-viewer",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:split": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @aip/server start",
    "docker:mac": "node scripts/docker.mjs",
    "docker:run": "node scripts/docker.mjs --run --detach",
    "dist:win": "pnpm --filter @aip/launcher dist:win",
    "typecheck": "pnpm -r typecheck"
  }
}


